{
  "_short_name": "Dolar Vivo",
  "_name": "Dolar Vivo",
  "description": "Sigue el precio del dolar blue y oficial en tiempo real",
  "_icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "392x392",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0099ff",
  "background_color": "#222222"
}
